[PROJECT]
Target=PIK.HEX
Development_Mode=2
Processor=0x508a
ToolSuite=Microchip

[Fuses]
Frequency=10000.000000
ClockSource=1
Mode=0
WDTEnable=0
WDTBreak=0
WDTPrescale=713
StackBreak=0
Freeze=1
EmulatorMemory=1
ShortWrites=0
PwrSetting=0
OSC_Settings=3
ProgBankRegEnable=0
BankRegStartAddress=0
BankRegEndAddress=0
DisableIoPins=0
12CXXX_MCLR_ENABLE=0
CPP2_ENABLE=0
LPSC_ENABLE=0
MCLRPU_ENABLE=0

[Directories]
Include=D:\PROGRAM FILES\MPLAB
Library=
LinkerScript=

[Target Data]
FileList=PIK.ASM;
BuildTool=MPASM
OptionString=
AdditionalOptionString=
BuildRequired=0

[IAMBIC.ASM]
Type=4
Path=
FileList=P12C508A.INC;
BuildTool=
OptionString=
AdditionalOptionString=

[Trace-Config]
GetAddress=1
AddressWidth=5.000000
GetOpcode=1
OpcodeWidth=5.000000
GetLabel=1
LabelWidth=8.000000
GetInstruction=1
InstructionWidth=10.000000
InstructionRaw=1
GetSrcAddr=1
SrcAddrWidth=4.000000
SrcAddrRaw=1
GetSrcValue=1
SrcValueWidth=4.000000
GetDstAddr=1
DstAddrWidth=4.000000
DstAddrRaw=1
GetDstValue=1
DstValueWidth=4.000000
GetExtInputs=1
ExtInputsWidth=9.000000
ExtInputsHexFmt=0
GetTimeStamp=1
TimeStampWidth=11.000000
TimeStampDiplay=0
TraceLines=100
TraceFull=0
CodeCoverageReset=0

[P12C508A.INC]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[PIK.ASM]
Type=4
Path=
FileList=P12C508A.INC;
BuildTool=
OptionString=
AdditionalOptionString=

[Windows]
4=0004 0 0 810 453 9 0
3=0020 628 19 978 472 9 0
2=0010 110 179 590 811 9 4 48
1=0040 11 5 499 178 9 4 16
0=0002 C:\SRC1\PIK\Watch_1.wat 11 73 411 208 9 0
Stopwatch=138 102 406 261 9 0

[mru-list]
1=c:\src1\pik\pik.asm
2=c:\src1\pik\pik.sti
3=c:\src1\pik\pik.lst
4=d:\progra~1\mplab\p12c508a.inc
5=c:\src1\iambic\iambic.sti

