[PROJECT]
Target=IAMBIC.HEX
Development_Mode=2
Processor=0x508a
ToolSuite=Microchip

[Fuses]
Frequency=8000.000000
ClockSource=1
Mode=0
WDTEnable=0
WDTBreak=0
WDTPrescale=713
StackBreak=0
Freeze=1
EmulatorMemory=1
ShortWrites=0
PwrSetting=0
OSC_Settings=3
ProgBankRegEnable=0
BankRegStartAddress=0
BankRegEndAddress=0
DisableIoPins=0
12CXXX_MCLR_ENABLE=0
CPP2_ENABLE=0
LPSC_ENABLE=0
MCLRPU_ENABLE=0

[Directories]
Include=D:\PROGRAM FILES\MPLAB
Library=
LinkerScript=

[Target Data]
FileList=IAMBIC.ASM;
BuildTool=MPASM
OptionString=
AdditionalOptionString=
BuildRequired=0

[IAMBIC.ASM]
Type=4
Path=
FileList=P12C508A.INC;
BuildTool=
OptionString=
AdditionalOptionString=

[Trace-Config]
GetAddress=1
AddressWidth=5.000000
GetOpcode=1
OpcodeWidth=5.000000
GetLabel=1
LabelWidth=8.000000
GetInstruction=1
InstructionWidth=10.000000
InstructionRaw=1
GetSrcAddr=1
SrcAddrWidth=4.000000
SrcAddrRaw=1
GetSrcValue=1
SrcValueWidth=4.000000
GetDstAddr=1
DstAddrWidth=4.000000
DstAddrRaw=1
GetDstValue=1
DstValueWidth=4.000000
GetExtInputs=1
ExtInputsWidth=9.000000
ExtInputsHexFmt=0
GetTimeStamp=1
TimeStampWidth=11.000000
TimeStampDiplay=0
TraceLines=100
TraceFull=0
CodeCoverageReset=0

[P12C508A.INC]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=c:\src1\iambic\iambic.asm
2=c:\src1\iambic\iambic.sti
3=c:\src1\iambic\iambic.lst

[Windows]
2=0000 c:\src1\iambic\iambic.asm 88 88 914 541 9 0
1=0020 532 15 932 240 9 0
0=0040 11 5 499 110 9 4 16

